{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api",
      "type": "debugpy",
      "request": "launch",
      "module": "src",
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/apps/api"
      }
    },
    {
      "name": "web:server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "web:client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web"
    }
  ],
  "compounds": [
    {
      "name": "web:full",
      "configurations": [
        "web:server",
        "web:client"
      ]
    }
  ]
}