{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api",
      "type": "debugpy",
      "request": "launch",
      "module": "src",
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/apps/api"
      }
    },
    {
      "name": "web:server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --inspect",
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "web:client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web"
    },
    {
      "name": "web:full",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/node_modules/next/dist/bin/next",
      "runtimeArgs": [
        "--inspect"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/web"
      }
    }
  ]
}