{
  // #region editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.rulers": [
    120
  ],
  // #endregion
  // #region files
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    ".cache": true,
    ".coverage": true,
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.svn": true,
    "**/*.egg-info": true,
    "**/*.pyc": true,
    "**/build": true,
    "**/dist": true,
    "**/Thumbs.db": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // #endregion
  // #region python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.tabSize": 4,
  },
  "python.analysis.autoImportCompletions": true,
  "python.terminal.useEnvFile": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportPrivateUsage": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "information",
    "reportUnknownVariableType": "information"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/apps/api",
    "${workspaceFolder}/apps/e2e"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "${workspaceFolder}/apps/api/test",
    "${workspaceFolder}/apps/e2e/test",
    "--rootdir=${workspaceFolder}",
    "--import-mode=importlib"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.pytestEnabled": true,
  // #endregion
  // #region ruff
  "ruff.enable": true,
  // #endregion
  // #region docker
  "[dockercompose]": {
    "editor.formatOnSave": false
  },
  "[dockerfile]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.tabSize": 4
  },
  // #endregion
  // #region css
  "css.lint.unknownAtRules": "ignore",
  // #endregion
  // #region robot
  "robotcode.robot.pythonPath": [
    "apps/e2e"
  ],
  "robotcode.testExplorer.enabled": true,
  "robotcode.disableExtension": false,
  "robotcode.robot.outputDir": "apps/e2e/.robot"
  // #endregion
}